{
	"name": "ruota",
	"displayName": "Ruota",
	"description": "Adds Ruota syntax highlighting to VSCode",
	"version": "0.1.2",
	"publisher": "minin",
	"icon": "Ruota.png",
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [{
			"id": "ruo",
			"aliases": ["Ruota", "ruota"],
			"extensions": [".ruo"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "ruo",
			"scopeName": "source.ruota",
			"path": "./syntaxes/ruo.tmLanguage"
		}],
		"commands": [{
			"command": "extension.sayHello",
			"title": "Hello World"
		}]
	},
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/Agilulfulus/Ruota/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Agilulfulus/Ruota.git"
	},
	"homepage": "https://agilulfulus.github.io/Ruota/"
}